{
  "name": "mini-blog-dtdm",
  "version": "1.0.0",
  "description": "Mini Blog System - Full Stack Application",
  "private": true,
  "scripts": {
    "start": "cd server && npm start",
    "dev:backend": "cd server && npm run dev",
    "dev:frontend": "cd client && npm run dev",
    "build:backend": "cd server && npm install",
    "build:frontend": "cd client && npm install && npm run build",
    "migrate": "cd server && npm run migrate",
    "seed": "cd server && npm run seed"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
